<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 85px;
}
.button {
	  background-color: #04AA6D; /* Green */
	  border: 4px solid gray;
	  color: white;
	  padding: 20px 10px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 26px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	.button1 {width:100px; border-radius: 18px;font-family:"Lucida Console", "Courier New", monospace;}

.p3 {
	font-family:"Lucida Console", "Courier New", monospace;
     }
</style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-lg-8  offset-lg-2">
            <h1 style="text-align:center" class="p3">Live Streaming Object Detection</h3>
    <form align="center" action="{{ url_for('back')}}"method="post">
        <button align="center" type="submit" class="button button1">Home</button>
    </form>
            <img src="{{ url_for('ObjectDetect') }}" width="50%">
        </div>
    </div>
</div>
</body>
</html>